<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DosenAddTestSoal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:elevation="10dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backbutton">
        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Questions"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/text"
            android:textSize="20sp">
        </androidx.appcompat.widget.AppCompatTextView>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle"
            android:background="@color/cardview_light_background"
            android:layout_width="match_parent"
            android:padding="14pt"
            android:scrollbars="vertical"
            android:elevation="0dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="20pt"
            android:text="tambah"
            android:layout_marginLeft="3pt"
            android:layout_marginBottom="20pt"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15pt"
            android:fontFamily="@font/poppins_bold"
            android:background="@color/hijau"
            android:textColor="@color/putih"/>
    </RelativeLayout>

</RelativeLayout>